<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>暂不支持 IE 10 以下版本，请升级浏览器或者尝试使用其它浏览器。</p>
<![endif]-->

<script id='A191D216-006B-45D5-BD37-4FC54F0AFF64' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="A191D216-006B-45D5-BD37-4FC54F0AFF64" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7D5A5F64-891C-4D2C-AE09-A0FD9C5246AE' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="03B48553-E8CD-4CCD-87BC-CB556B4C87F9" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="3">
    <control controlID="B36777C6-CECC-4D84-AB75-4BC8A844F56C" controlTypeID="Shape" x="35" y="252" w="290" h="116" zOrder="0">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <selectedIndex>-1</selectedIndex>
      <radius>8</radius>
    </control>
    <control controlID="ECC7B1CA-4164-407C-8693-7454C4561336" controlTypeID="Label" x="45" y="337" w="138" h="22" zOrder="1">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Update+the+image</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="ABB37C89-C031-4261-9F40-27843B148A6C" controlTypeID="Label" x="230" y="337" w="89" h="22" zOrder="2">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Use+camera</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='8A6D6523-C17E-465D-8FE1-D04CBCBBFD61' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="8A6D6523-C17E-465D-8FE1-D04CBCBBFD61" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='3DD9D6A7-D18B-4497-AD80-CC343FDE7911' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="3DD9D6A7-D18B-4497-AD80-CC343FDE7911" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="0"/>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
  </param>
</mockup></script><script id='7D4F1AB1-CAAF-4A73-AFB7-D02980597F47' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="D3BCCAC9-02FE-4EEA-B0C4-879A74BD0D86" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="18">
    <control controlID="93A142D7-B434-41AA-A6A0-F428FC12DA27" controlTypeID="Line" x="253" y="196" w="3" h="42" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(1,20)</controlPoint>
      <startPoint>(1,40)</startPoint>
      <endPoint>(1,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="18440B82-4306-4FD7-AE51-CDEB2ACA1B94" controlTypeID="Line" x="104" y="194" w="3" h="42" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(1,20)</controlPoint>
      <startPoint>(1,40)</startPoint>
      <endPoint>(1,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="CC2678FB-FF75-467F-B5F8-17B8556F099A" controlTypeID="Line" x="103" y="303" w="3" h="42" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(1,20)</controlPoint>
      <startPoint>(1,40)</startPoint>
      <endPoint>(1,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="E8BC249C-9402-45A1-B066-BD531624F089" controlTypeID="Line" x="252" y="303" w="3" h="42" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(1,20)</controlPoint>
      <startPoint>(1,40)</startPoint>
      <endPoint>(1,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="88C1C0B1-5682-418D-92F3-807021EF3385" controlTypeID="Line" x="211" y="195" w="44" h="3" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(22,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(43,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="24296CE1-F451-4694-8A3C-6872A2C023BC" controlTypeID="Line" x="104" y="193" w="44" h="3" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(22,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(43,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="75ACCCE6-9F59-4293-A9BF-52A155E10BA4" controlTypeID="Line" x="104" y="342" w="44" h="3" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(22,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(43,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="DF483B1F-4801-4637-B085-6B445FBACED4" controlTypeID="Line" x="211" y="342" w="43" h="3" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(22,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(42,1)</endPoint>
      <thickness>3</thickness>
    </control>
    <control controlID="86B6834C-18BD-4835-AA02-507292977AB4" controlTypeID="Label" x="29" y="47" w="74" h="19" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A351217C-190E-486C-9679-247BB1A26219" controlTypeID="Label" x="29" y="266" w="74" h="19" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="49ECA5E5-210B-4357-8574-B0B541118AA8" controlTypeID="Label" x="29" y="506" w="74" h="19" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="63F9AC93-0CF9-4F3B-A386-FA928B09D8BF" controlTypeID="Label" x="143" y="46" w="74" h="19" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7FC2F103-66DD-4806-82CA-5FCC3BC882D1" controlTypeID="Label" x="143" y="265" w="74" h="19" zOrder="12">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="81AFC26E-72D3-4029-B263-3EE7037C6E10" controlTypeID="Label" x="143" y="505" w="74" h="19" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A9A81A7C-6D71-477B-9386-33771161F49B" controlTypeID="Label" x="266" y="47" w="74" h="19" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E8308F6F-DF4A-4AC1-BBEE-B2C9E8DC53E6" controlTypeID="Label" x="266" y="266" w="74" h="19" zOrder="15">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6C660BB3-D16F-40ED-AEE6-58FD18887E90" controlTypeID="Label" x="266" y="506" w="74" h="19" zOrder="16">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Background</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="143EA231-33C5-4A78-82D7-CE72CDB834E3" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="17">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="9D625D8A-DCFC-48BA-BF26-EDB0FB3F6865" linkType="ltPageLink" isApplyIncludePage="False" title="Index">
          <area shape="0" alt="" ID="{55197376-B9BA-4A42-89D5-4F44525CC566}" coords="(0,0,300,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>BACK</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='7121E8DC-0699-4EC6-BF18-9AD6E593AB01' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="37A0F358-D8B5-40D1-9C01-40375CD9FF4A" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="19">
    <control controlID="155BC121-6B30-42A0-A02F-02D73D2614AB" controlTypeID="Line" x="-4" y="276" w="363" h="2" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(182,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(363,1)</endPoint>
    </control>
    <control controlID="2792AF38-977B-4E89-AF28-CFA5F7C29AA6" controlTypeID="Line" x="-4" y="380" w="363" h="2" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(182,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(363,1)</endPoint>
    </control>
    <control controlID="C1217342-DF65-49AC-B61F-9291F6E798F7" controlTypeID="Line" x="116" y="70" w="2" h="467" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(1,234)</controlPoint>
      <startPoint>(1,0)</startPoint>
      <endPoint>(1,467)</endPoint>
    </control>
    <control controlID="4D0C169B-9F86-4A09-A228-776B00B961D0" controlTypeID="Line" x="240" y="67" w="2" h="467" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(1,234)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(1,467)</endPoint>
    </control>
    <control controlID="D6AC57CC-6602-4381-A572-E96FDAE49311" controlTypeID="Line" x="-2" y="170" w="363" h="2" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(182,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(363,1)</endPoint>
    </control>
    <control controlID="553D2209-2D06-4CD7-9574-ACCAE0894876" controlTypeID="Shape" x="0" y="0" w="360" h="68" zOrder="5">
      <color>4278229248</color>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <selectedIndex>-1</selectedIndex>
      <radius>8</radius>
    </control>
    <control controlID="E817C8C2-D557-4930-838F-63373B443C20" controlTypeID="Label" x="41" y="108" w="38" h="19" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A35AF02A-BB25-4742-952A-38BBD6B029B9" controlTypeID="Label" x="40" y="214" w="38" h="19" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BE5A7067-0F65-4ECE-9A4F-966A17860EA8" controlTypeID="Label" x="41" y="328" w="38" h="19" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7E9D91E4-951B-4A3F-A748-519E2FC3F0C9" controlTypeID="Label" x="159" y="327" w="38" h="19" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="039A24E5-591A-459C-BA45-5C07DFBFFEF4" controlTypeID="Label" x="284" y="328" w="38" h="19" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="802F6C9C-82EA-4500-8DE1-23A82C971A2B" controlTypeID="Label" x="159" y="216" w="38" h="19" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="73FFFC22-C4AC-4653-874B-B1DE0918314A" controlTypeID="Label" x="284" y="216" w="38" h="19" zOrder="12">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AA290EA2-BF4A-4B36-ACBA-4E2D29408E2F" controlTypeID="Label" x="284" y="103" w="38" h="19" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>image</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="353992DF-5435-4AE0-8C24-B236499E9533" controlTypeID="CompositeComboBox" x="85" y="14" w="200" h="39" zOrder="14">
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="0C0F0C0B-F1D3-4934-B536-5EFBA6462C18" controlTypeID="TextInput" x="0" y="0" w="177" h="39" zOrder="0">
          <locked>True</locked>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>input</alias>
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Recent+images</text>
          <textSize>12</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="1F32F6A7-EA3A-4046-B5B5-FFA9165BCC88" controlTypeID="Button" x="176" y="0" w="24" h="39" zOrder="1">
          <locked>True</locked>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>button</alias>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
          <radius>0</radius>
        </control>
        <control controlID="C50A2412-430B-466C-8DCD-25241D8EC184" controlTypeID="List" x="0" y="39" w="200" h="119" zOrder="2">
          <isShow>False</isShow>
          <borderVisible>False</borderVisible>
          <canMove>False</canMove>
          <alias>dropDown</alias>
          <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Recent+images%0D%0AQQ%0D%0AWechat</text>
          <lineSpacing>0</lineSpacing>
          <itemHeight>39</itemHeight>
          <interlaceColor>4294967295</interlaceColor>
        </control>
      </groupChildrenDescriptors>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91"/>
    </control>
    <control controlID="78834AA0-B6CF-4402-A8D8-D8B4956A1B07" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="15">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="9D625D8A-DCFC-48BA-BF26-EDB0FB3F6865" linkType="ltPageLink" isApplyIncludePage="False" title="Index">
          <area shape="0" alt="" ID="{EF816BD4-C8C2-49FF-A566-9DF96D6EA7CB}" coords="(0,0,300,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>BACK</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='E045EAFD-8A0E-46C4-B579-DF3081B19E9A' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="E045EAFD-8A0E-46C4-B579-DF3081B19E9A" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="5">
    <control controlID="F062BF01-34AA-4320-88B1-B90AF3738E83" controlTypeID="VerticalScrollbar" x="346" y="70" w="14" h="469" zOrder="0"/>
    <control controlID="898E8991-12DD-4FA2-A6D7-2419B652F2E9" controlTypeID="Label" x="31" y="20" w="260" h="43" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question+1(Single)</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C632E317-1088-4070-8AE3-AE6180F64E87" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="2">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="56BBB321-B89F-4FD0-B6A4-B9138F1A484D" linkType="ltPageLink" isApplyIncludePage="False" title="QuestionInput">
          <area shape="0" alt="" ID="{487AAD1C-F99E-4A02-A59C-F25B40456780}" coords="(0,0,300,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>NEXT</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9C4A5722-17CC-4633-9E2F-A9B29834C972" controlTypeID="Label" x="55" y="87" w="252" h="32" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>dwqodwcnqodxwjopq+%3F</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5547EEC1-7839-4215-B6A8-609ABCE5F5D4" controlTypeID="RadioButtonGroup" x="55" y="148" w="120" h="128" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%E4%B8%80%0D%0A%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%E4%BA%8C%0D%0A%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%E4%B8%89</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":120,"bottom":36},{"left":0,"top":46,"right":120,"bottom":82},{"left":0,"top":92,"right":120,"bottom":128}]</itemRect>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='56BBB321-B89F-4FD0-B6A4-B9138F1A484D' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="E045EAFD-8A0E-46C4-B579-DF3081B19E9A" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="5">
    <control controlID="F062BF01-34AA-4320-88B1-B90AF3738E83" controlTypeID="VerticalScrollbar" x="346" y="70" w="14" h="469" zOrder="0"/>
    <control controlID="898E8991-12DD-4FA2-A6D7-2419B652F2E9" controlTypeID="Label" x="31" y="20" w="260" h="43" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question+2(Single)</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C632E317-1088-4070-8AE3-AE6180F64E87" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="2">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5D64CE27-4131-4544-9ABB-AEFE95206ED1" linkType="ltPageLink" isApplyIncludePage="False" title="QuestionMult">
          <area shape="0" alt="" ID="{4C93206F-F8F3-4929-A4C0-D62B981F534C}" coords="(0,0,300,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>NEXT</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9C4A5722-17CC-4633-9E2F-A9B29834C972" controlTypeID="Label" x="40" y="91" w="252" h="32" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>dwqodwcnqodxwjopq+%3F</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="B8E7BE95-70CB-47CA-BABD-6D03A5F1B86D" controlTypeID="LabelTextInput" x="40" y="162" w="280" h="39" zOrder="4">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <textDirection>tdRight</textDirection>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='5D64CE27-4131-4544-9ABB-AEFE95206ED1' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="E045EAFD-8A0E-46C4-B579-DF3081B19E9A" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="5">
    <control controlID="F062BF01-34AA-4320-88B1-B90AF3738E83" controlTypeID="VerticalScrollbar" x="346" y="70" w="14" h="469" zOrder="0"/>
    <control controlID="898E8991-12DD-4FA2-A6D7-2419B652F2E9" controlTypeID="Label" x="31" y="20" w="259" h="43" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question+3(Check)</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C632E317-1088-4070-8AE3-AE6180F64E87" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="2">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="75E70D54-4A82-4A69-AB7B-6FD73ED0E94D" linkType="ltPageLink" isApplyIncludePage="False" title="QuestionReview">
          <area shape="0" alt="" ID="{B98E4501-8556-4859-9AB2-2BABB3F7B880}" coords="(0,0,300,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>NEXT</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9C4A5722-17CC-4633-9E2F-A9B29834C972" controlTypeID="Label" x="55" y="87" w="252" h="32" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>dwqodwcnqodxwjopq+%3F</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="85A02942-14C9-4D95-868F-7C87200D5E92" controlTypeID="CheckBoxGroup" x="55" y="146" w="150" h="128" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%5B%5D%E5%A4%8D%E9%80%89%E6%A1%86%E4%B8%80%0D%0A%5Bx%5D%E5%A4%8D%E9%80%89%E6%A1%86%E4%BA%8C%0D%0A-%5B%5D%E5%A4%8D%E9%80%89%E6%A1%86%E4%B8%89-</text>
      <lineSpacing>0</lineSpacing>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":150,"bottom":36},{"left":0,"top":46,"right":150,"bottom":82},{"left":0,"top":92,"right":150,"bottom":128}]</itemRect>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='5FE4F58F-D4EF-4639-BD87-5E46769B4394' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="5FE4F58F-D4EF-4639-BD87-5E46769B4394" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="11">
    <control controlID="898E8991-12DD-4FA2-A6D7-2419B652F2E9" controlTypeID="Label" x="31" y="20" w="155" h="43" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Thank+you!</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="79DF4BDA-8237-456B-B1B9-86D109E358A3" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="1">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>QUIT</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="26A061A2-1A2A-463B-9E71-CDE90ECFBB0F" controlTypeID="Circle" x="49" y="158" w="48" h="48" zOrder="2">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="4CE9B9B2-5613-4F38-8E78-1A4D9CF4604F" controlTypeID="Circle" x="157" y="158" w="48" h="48" zOrder="3">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="C3EDA2B1-1506-4081-9719-554FF15DEA12" controlTypeID="Circle" x="265" y="158" w="48" h="48" zOrder="4">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="6E8DACDF-22F8-4A18-AEB5-420DDFAAA775" controlTypeID="Circle" x="49" y="268" w="48" h="48" zOrder="5">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="94EA1449-F7C5-46DC-BFD8-05C86FE40054" controlTypeID="Circle" x="157" y="268" w="48" h="48" zOrder="6">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="8FC2DEA6-9F25-4DFE-BDDD-8AFBE91B0C39" controlTypeID="Circle" x="265" y="268" w="48" h="48" zOrder="7">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="803E931A-D314-417B-9380-0FA5DE0D1998" controlTypeID="Circle" x="49" y="381" w="48" h="48" zOrder="8">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="B3DA3FCA-8A1C-4A71-9E16-455FCFB30715" controlTypeID="Circle" x="157" y="381" w="48" h="48" zOrder="9">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
    <control controlID="04681F82-E7D1-41D5-8286-3EDD75138102" controlTypeID="Circle" x="265" y="381" w="48" h="48" zOrder="10">
      <borderColor>4278229248</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <selectedIndex>-1</selectedIndex>
      <shapeBorderType>SbEllipse</shapeBorderType>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='706290A7-58C1-497D-86CC-32D98525B8C5' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="706290A7-58C1-497D-86CC-32D98525B8C5" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="5">
    <control controlID="F062BF01-34AA-4320-88B1-B90AF3738E83" controlTypeID="VerticalScrollbar" x="346" y="70" w="14" h="469" zOrder="0"/>
    <control controlID="898E8991-12DD-4FA2-A6D7-2419B652F2E9" controlTypeID="Label" x="31" y="20" w="252" h="43" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Intro+%26+statement</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C632E317-1088-4070-8AE3-AE6180F64E87" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="2">
      <isShow>False</isShow>
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="E045EAFD-8A0E-46C4-B579-DF3081B19E9A" linkType="ltPageLink" isApplyIncludePage="False" title="QuestionSingle">
          <area shape="0" alt="" ID="{BED604F1-4AB7-48AC-BB9A-08150D64FA78}" coords="(0,0,300,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>NEXT</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9C4A5722-17CC-4633-9E2F-A9B29834C972" controlTypeID="Label" x="55" y="87" w="235" h="32" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>dwqodwcnqodxwjopq</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="09C57202-9111-4FA4-A0C7-55B38265E26F" controlTypeID="CheckBoxGroup" x="39" y="505" w="150" h="36" zOrder="4">
      <interactiveData>
        <entry title="%5B%5D+I+accept">
          <area shape="0" alt="" ID="{CAF5BFDC-1E6C-41EC-88B0-8322B9E01AD7}" coords="(0,0,150,36)"/>
          <events title="">
            <event eventType="atCheckedChangeTrue" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="C632E317-1088-4070-8AE3-AE6180F64E87" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%5B%5D+I+accept</text>
      <lineSpacing>0</lineSpacing>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":150,"bottom":36}]</itemRect>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='75E70D54-4A82-4A69-AB7B-6FD73ED0E94D' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="75E70D54-4A82-4A69-AB7B-6FD73ED0E94D" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="14">
    <control controlID="1DC9A5F4-5A8A-4BD8-B71C-0BB9A662097D" controlTypeID="Label" x="10" y="5" w="140" h="54" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>SURVEY</text>
      <textSize>40</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DDE59681-D579-4B83-A85E-1EDDBDE9559C" controlTypeID="Label" x="10" y="63" w="109" h="32" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question1</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D78E1F6B-01E5-43B1-B039-056B831E693A" controlTypeID="Label" x="10" y="98" w="46" h="19" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>context</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C17E4217-483F-42A6-B803-445F3C699DC6" controlTypeID="RadioButtonGroup" x="18" y="127" w="123" h="128" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%E4%B8%80%0D%0A%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%E4%BA%8C%0D%0A%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%E4%B8%89</text>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <textDirection>tdLeft</textDirection>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":123,"bottom":36},{"left":0,"top":46,"right":123,"bottom":82},{"left":0,"top":92,"right":123,"bottom":128}]</itemRect>
    </control>
    <control controlID="95923A6C-8620-4118-8DFE-E8643C430BFA" controlTypeID="Label" x="10" y="263" w="109" h="32" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question2</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CF67844D-C35E-4DBC-9C7A-4D8DE5D3EC40" controlTypeID="Label" x="10" y="302" w="46" h="19" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>context</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E4CAC5FE-E72E-4E92-9BCA-B3D44ECC539F" controlTypeID="CheckBoxGroup" x="10" y="331" w="150" h="128" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>%5B%5D%E5%A4%8D%E9%80%89%E6%A1%86%E4%B8%80%0D%0A%5Bx%5D%E5%A4%8D%E9%80%89%E6%A1%86%E4%BA%8C%0D%0A-%5B%5D%E5%A4%8D%E9%80%89%E6%A1%86%E4%B8%89-</text>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":150,"bottom":36},{"left":0,"top":46,"right":150,"bottom":82},{"left":0,"top":92,"right":150,"bottom":128}]</itemRect>
    </control>
    <control controlID="7F522071-5B4B-4560-95B0-7466BCE3AF07" controlTypeID="Label" x="10" y="467" w="109" h="32" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question3</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="44AD21CE-B2FD-4A66-BA84-E2CD21937915" controlTypeID="Label" x="10" y="506" w="46" h="19" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>context</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5EB44796-E16B-4C80-A301-88C939A851CE" controlTypeID="Line" x="14" y="259" w="321" h="1" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(161,0)</controlPoint>
      <startPoint>(1,0)</startPoint>
      <endPoint>(321,0)</endPoint>
    </control>
    <control controlID="F342B13B-F51B-4F59-AD66-FC4CB5E2304E" controlTypeID="Line" x="14" y="466" w="321" h="1" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(161,0)</controlPoint>
      <startPoint>(1,0)</startPoint>
      <endPoint>(321,0)</endPoint>
    </control>
    <control controlID="7E32532A-94FC-41C1-9F34-2EB26C1B76BA" controlTypeID="VerticalScrollbar" x="340" y="63" w="14" h="446" zOrder="11"/>
    <control controlID="AB2037A7-E049-432B-8FE2-3C091B3C9A80" controlTypeID="Button" x="31" y="551" w="300" h="48" zOrder="12">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{77B482F5-AE16-4488-B050-F2311D5C36C9}" coords="(0,0,300,48)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="55E87379-8035-4D4C-A81D-8A86D7B7B5B4" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="0" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>FINISH</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="55E87379-8035-4D4C-A81D-8A86D7B7B5B4" controlTypeID="Alert" x="74" y="247" w="200" h="130" zOrder="13">
      <isShow>False</isShow>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5FE4F58F-D4EF-4639-BD87-5E46769B4394" linkType="ltPageLink" isApplyIncludePage="False" title="Yes">
          <area shape="0" alt="" ID="{73D5EADF-9DE2-4A8D-9A33-DC3A5DE9A8A9}" coords="(4.5,94.5,95.5,125.5)"/>
        </link>
        <link targetPageID="" linkType="ltPageLink" isApplyIncludePage="False" title="No">
          <area shape="0" alt="" ID="{E9E96FAD-7C70-4E67-A5E6-34939EF5A97E}" coords="(104.5,94.5,195.5,125.5)"/>
        </link>
      </links>
      <interactiveData>
        <entry title="Yes">
          <area shape="0" alt="" ID="{0DB86C89-EE61-434B-BA85-822ECE7B1E4B}" coords="(4.5,94.5,95.5,125.5)"/>
          <events title=""/>
        </entry>
        <entry title="No">
          <area shape="0" alt="" ID="{64896E3C-CFA1-419C-B3BD-D40522D40309}" coords="(104.5,94.5,195.5,125.5)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="55E87379-8035-4D4C-A81D-8A86D7B7B5B4" IsNeedReplaceAsSelfID="True" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="1" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Finish%0D%0ADo+you+want+to+upload+now%3F%0D%0AYes%2CNo</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='9D625D8A-DCFC-48BA-BF26-EDB0FB3F6865' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="9D625D8A-DCFC-48BA-BF26-EDB0FB3F6865" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="6">
    <control controlID="D219CA8B-F20D-46A9-A35A-35732B51B969" controlTypeID="LabelTextInput" x="35" y="403" w="240" h="25" zOrder="0">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{78811C02-A506-4D2B-9431-8A794E26D11A}" coords="(0,0,240,25)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="AFBD0C34-A27E-4463-8B73-B818D31CFFC6" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="0" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>survey+link%3A%2Chttp%3A%2F%2Fxiaofy.icu%2Fxdas13%0D%0A%0D%0A</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D6159EB5-BDFB-4517-BD15-551A0F0E4082" controlTypeID="Label" x="133" y="317" w="94" h="43" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Survey</text>
      <textColor>4278229248</textColor>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0D80BE6C-A2C7-4BCE-9805-CCEBBB673126" controlTypeID="Image" x="293" y="399" w="32" h="32" zOrder="2">
      <interactiveData>
        <entry title="">
          <area shape="0" alt="" ID="{3BE78C12-84C8-43E1-95DF-4130261EE239}" coords="(0,0,32,32)"/>
          <events title="">
            <event eventType="atClick" isChecked="True">
              <behaviour title="" isChecked="True" isWait="False" isLoop="False" execMode="emParallel">
                <target targetID="629C00D1-9CCB-4E4E-86B8-10FE63DDC9BA" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="2" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
                <target targetID="AFBD0C34-A27E-4463-8B73-B818D31CFFC6" isChecked="True" isAutoRecovery="False" isLoop="False" execMode="emSequence">
                  <command name="Change Visibility" isChecked="True" descrition="">
                    <param name="AniInterpolation" value="1" varType="3" description=""/>
                    <param name="AniDuration" value="200" varType="3" description=""/>
                    <param name="AniAutoReverse" value="False" varType="11" description=""/>
                    <param name="AniLoop" value="False" varType="11" description=""/>
                    <param name="AniInterpolationTypeOut" value="False" varType="11" description=""/>
                    <param name="Delay" value="0" varType="3" description=""/>
                    <param name="ValueFromCurrent" value="True" varType="11" description=""/>
                    <param name="ForceFromInitValue" value="False" varType="11" description=""/>
                    <param name="ForceSetVisible" value="False" varType="11" description=""/>
                    <param name="Value" value="0" varType="3" description=""/>
                    <param name="TerminateLoopByClick" value="True" varType="11" description=""/>
                  </command>
                </target>
              </behaviour>
            </event>
          </events>
        </entry>
      </interactiveData>
      <URL>90DC6266531E9E64F088C1208E92DD44.png</URL>
    </control>
    <control controlID="AFBD0C34-A27E-4463-8B73-B818D31CFFC6" controlTypeID="Button" x="54" y="517" w="252" h="48" zOrder="3">
      <color>4278229248</color>
      <borderVisible>False</borderVisible>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="706290A7-58C1-497D-86CC-32D98525B8C5" linkType="ltPageLink" isApplyIncludePage="False" title="Intro">
          <area shape="0" alt="" ID="{93C943B5-66AA-4C18-B10A-CFD775ED0A09}" coords="(0,0,252,48)"/>
        </link>
      </links>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>NEXT</text>
      <textColor>4294967295</textColor>
      <textSize>12</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A2E31397-E697-4DFC-95A1-25AE3E6EA9E2" controlTypeID="Image" x="84" y="79" w="192" h="217" zOrder="4">
      <URL>7DF12D1E6DBF5E0E18DD3285657D8075.png</URL>
    </control>
    <control controlID="629C00D1-9CCB-4E4E-86B8-10FE63DDC9BA" controlTypeID="Alert" x="80" y="255" w="200" h="130" zOrder="5">
      <isShow>False</isShow>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7D4F1AB1-CAAF-4A73-AFB7-D02980597F47" linkType="ltPageLink" isApplyIncludePage="False" title="Camera">
          <area shape="0" alt="" ID="{82DB77BF-F4C4-49DD-8367-22267DD2C92D}" coords="(4.5,94.5,95.5,125.5)"/>
        </link>
        <link targetPageID="7121E8DC-0699-4EC6-BF18-9AD6E593AB01" linkType="ltPageLink" isApplyIncludePage="False" title="Open+File">
          <area shape="0" alt="" ID="{FBD34405-0C94-432E-8E6E-325E184ECEF8}" coords="(104.5,94.5,195.5,125.5)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>QR+Code%0D%0AScan+the+Survey+QR+Code%0D%0ACamera%2COpen+File</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="Android" ID="0AE36D2C-C2A2-4645-8E84-7D52D4A576B3">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtMobile" orientation="MoPortrait" mobileScreenScale="1.77777779102325" mobileType="mmtAndroid" pageSize="(360,640)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Index" ID="9D625D8A-DCFC-48BA-BF26-EDB0FB3F6865" expanded="True" code="mourxDe6IH" thumbCode="mourxDe6IH" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="90DC6266531E9E64F088C1208E92DD44.png"/>
        <image key="7DF12D1E6DBF5E0E18DD3285657D8075.png"/>
      </images>
    </page>
    <page name="Camera" ID="7D4F1AB1-CAAF-4A73-AFB7-D02980597F47" expanded="False" code="lndUe7feJO" thumbCode="lndUe7feJO" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Upload" ID="7121E8DC-0699-4EC6-BF18-9AD6E593AB01" expanded="False" code="IesaFzlhaB" thumbCode="IesaFzlhaB" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Intro" ID="706290A7-58C1-497D-86CC-32D98525B8C5" expanded="False" code="ThqWoEa8ph" thumbCode="ThqWoEa8ph" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="QuestionSingle" ID="E045EAFD-8A0E-46C4-B579-DF3081B19E9A" expanded="True" code="nWGEDkf4BG" thumbCode="ZhYJXcmItW" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="QuestionInput" ID="56BBB321-B89F-4FD0-B6A4-B9138F1A484D" expanded="False" code="AAF6wfHJwk" thumbCode="AAF6wfHJwk" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="QuestionMult" ID="5D64CE27-4131-4544-9ABB-AEFE95206ED1" expanded="True" code="qHoALFNmpU" thumbCode="qHoALFNmpU" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="QuestionReview" ID="75E70D54-4A82-4A69-AB7B-6FD73ED0E94D" expanded="False" code="emX2VmNmjp" thumbCode="emX2VmNmjp" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Finish" ID="5FE4F58F-D4EF-4639-BD87-5E46769B4394" expanded="True" code="rqoq6TxfWh" thumbCode="rqoq6TxfWh" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash>
    <page name="QRCode" ID="A191D216-006B-45D5-BD37-4FC54F0AFF64" expanded="True" code="xTBZXC75a5" thumbCode="uiodSum94Z" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Select" ID="7D5A5F64-891C-4D2C-AE09-A0FD9C5246AE" expanded="False" code="GdRR3vs6h8" thumbCode="nCfURAcLKL" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="页面" ID="8A6D6523-C17E-465D-8FE1-D04CBCBBFD61" expanded="False" code="zkpbhUPFPo" thumbCode="YeR1mNBEmG" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="页面" ID="3DD9D6A7-D18B-4497-AD80-CC343FDE7911" expanded="False" code="Ad5ywa6O5P" thumbCode="BHkbzPvjxy" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </trash>
  <deletes/>
  <masters/>
  <images>
    <image key="90DC6266531E9E64F088C1208E92DD44.png"/>
    <image key="7DF12D1E6DBF5E0E18DD3285657D8075.png"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  数据载入中...
</div>
<![endif]-->



<script src="js/libs.js"></script>
<script src="js/load.js"></script>
<!-- version: 3.6.1.1 (1924) -->
<!-- time: Wed Nov 06 2019 11:00:52 GMT+0800 (CST) -->
</body>
</html>
