<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="60sp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/survey"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5sp"
                android:text="survey link:" />

            <EditText
                android:id="@+id/tv_scanResult"
                android:theme="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5sp"
                android:layout_weight="100"
                android:gravity="center"
                android:text="The Web Address"
                android:textSize="15sp"
                android:background="@drawable/edit_bg"/>

            <ImageButton
                android:id="@+id/go_to_web"
                android:layout_width="85px"
                android:layout_height="85px"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginTop="9sp"
                android:layout_weight="1"
                android:src="@drawable/qr" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:background="@color/Green_activated"
            android:text="Next"
            android:onClick="Next"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            />
    </RelativeLayout>

</LinearLayout>