<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>暂不支持 IE 10 以下版本，请升级浏览器或者尝试使用其它浏览器。</p>
<![endif]-->

<script id='E0326A95-1727-43ED-AA6D-0E64157321AA' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="CB3F9D53-4115-4C62-B434-4E0D0F7D1D7B" platform="MtWeb" defaultW="1920" defaultH="1080" measureW="1920" measureH="1080" mobileScreenScale="0">
  <controls controlCount="9">
    <control controlID="5DF1C970-5DA7-490B-9E15-A232115A2A82" controlTypeID="BrowserWindow" x="0" y="0" w="1920" h="1080" zOrder="0">
      <color>4294111986</color>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Mockplus%0D%0Ahttps%3A%2F%2Fwww.mockplus.cn</text>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A738AF45-72BF-4496-A89A-F738DE003391" controlTypeID="Panel" x="428" y="296" w="1064" h="488" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="944B4AD8-4B27-4B76-8A53-FA1549572674" controlTypeID="LabelTextInput" x="276" y="59" w="591" h="38" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Email</text>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="A0F7A323-EB66-4CDC-99CE-899AA6123FE8" controlTypeID="LabelTextInput" x="220" y="114" w="647" h="38" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>User+name</text>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="725D3F51-19DF-4767-8F3D-B84EC3DB5CC2" controlTypeID="LabelTextInput" x="233" y="162" w="634" h="38" zOrder="2">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Password</text>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="4C2595A3-9A62-4CBD-BD88-0F53DE1DEA76" controlTypeID="LabelTextInput" x="91" y="221" w="776" h="38" zOrder="3">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Confirm+the+password</text>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="FC70CFFA-06E5-40FB-BBAA-196720B38269" controlTypeID="Button" x="364" y="288" w="331" h="60" zOrder="4">
          <color>4278229452</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="2507EEEB-FD8E-4378-AD31-EE614F758A79" linkType="ltPageLink" isApplyIncludePage="False" title="Login">
              <area shape="0" alt="" ID="{438E7C8D-CDA3-437C-9A2A-1CE5BFA6C004}" coords="(0,0,331,60)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Register</text>
          <textColor>4294967295</textColor>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="5DE8C9A8-806C-4032-A57E-A80FFA2421FA" controlTypeID="Button" x="364" y="389" w="331" h="60" zOrder="5">
          <color>4278229452</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="2507EEEB-FD8E-4378-AD31-EE614F758A79" linkType="ltPageLink" isApplyIncludePage="False" title="Login">
              <area shape="0" alt="" ID="{C16F46F0-6500-4058-9304-6305E4DBF647}" coords="(0,0,331,60)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>I+have+an+account%2C+login</text>
          <textColor>4294967295</textColor>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="6D61228A-E43F-47C8-B142-C01488D2DA66" controlTypeID="Border" x="0" y="0" w="1064" h="488" zOrder="6">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='2507EEEB-FD8E-4378-AD31-EE614F758A79' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="647A4393-C470-4086-AEA5-0D09EA1008F0" platform="MtWeb" defaultW="1920" defaultH="1080" measureW="1920" measureH="1080" mobileScreenScale="0">
  <controls controlCount="8">
    <control controlID="5A6899B8-CAB7-425E-B389-913343843B9D" controlTypeID="BrowserWindow" x="0" y="0" w="1920" h="1080" zOrder="0">
      <color>4294111986</color>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Mockplus%0D%0Ahttps%3A%2F%2Fwww.mockplus.cn</text>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="15383CF1-DC02-4C91-9871-EFF1A391BF0F" controlTypeID="Panel" x="428" y="296" w="1064" h="488" zOrder="1">
      <groupChildrenDescriptors>
        <control controlID="4C8F1DF0-00E7-4451-83EE-F244C8AC3099" controlTypeID="LabelTextInput" x="149" y="56" w="718" h="38" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Email%2FUser+name</text>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="30E44A9D-AE52-445A-9317-A0963359B99F" controlTypeID="LabelTextInput" x="233" y="146" w="634" h="38" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Password</text>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="FA3CF3A2-6095-4A7C-868B-4AC8A2C5E70F" controlTypeID="Button" x="364" y="288" w="331" h="60" zOrder="2">
          <color>4278229452</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="AD6D4E06-9BD0-4C12-A5A3-F7DFFF795625" linkType="ltPageLink" isApplyIncludePage="False" title="%E9%A6%96%E9%A1%B5">
              <area shape="0" alt="" ID="{2DE11939-4EEB-4112-B194-9C45123C5F3C}" coords="(0,0,331,60)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Login</text>
          <textColor>4294967295</textColor>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="F0266EB3-75A7-418B-A489-DA011FE5CB6F" controlTypeID="CheckBox" x="370" y="212" w="325" h="50" zOrder="3">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Automatically+login+the+next+time</text>
          <textSize>20</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
          <size>20</size>
        </control>
        <control controlID="035161E1-8DC7-4814-896C-81A167775B6D" controlTypeID="Button" x="364" y="389" w="331" h="60" zOrder="4">
          <color>4278229452</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="E0326A95-1727-43ED-AA6D-0E64157321AA" linkType="ltPageLink" isApplyIncludePage="False" title="Register">
              <area shape="0" alt="" ID="{7833B62C-0983-4CA0-814B-DA0DEF880F2F}" coords="(0,0,331,60)"/>
            </link>
          </links>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Register</text>
          <textColor>4294967295</textColor>
          <textSize>25</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
          <radius>4</radius>
        </control>
        <control controlID="E0814846-C6DA-459C-B58F-570FA352C044" controlTypeID="Border" x="0" y="0" w="1064" h="488" zOrder="5">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='AD6D4E06-9BD0-4C12-A5A3-F7DFFF795625' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="AD6D4E06-9BD0-4C12-A5A3-F7DFFF795625" platform="MtWeb" defaultW="1920" defaultH="1080" measureW="1920" measureH="1080" mobileScreenScale="0">
  <controls controlCount="25">
    <control controlID="A8D66044-93E9-45A9-B51A-F06EC03A4EE8" controlTypeID="BrowserWindow" x="0" y="0" w="1920" h="1080" zOrder="0">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Mockplus%0D%0Ahttps%3A%2F%2Fwww.mockplus.cn</text>
      <textSize>14</textSize>
      <textVAlign>VaTop</textVAlign>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="31F0DC1A-3530-49C9-AFB5-822A3242513F" controlTypeID="Label" x="20" y="405" w="213" h="54" zOrder="1">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Type+Choice</text>
      <textSize>40</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C4F15116-E63D-479D-A51D-A6164E92798F" controlTypeID="Label" x="29" y="479" w="204" h="38" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Chpice+Question</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="57ADB17A-FC77-4841-B8AD-B473392A37C3" controlTypeID="RadioButtonGroup" x="36" y="545" w="183" h="82" zOrder="3">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Single+Choice%0D%0AMultiple+Choice</text>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <textDirection>tdLeft</textDirection>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":183,"bottom":36},{"left":0,"top":46,"right":183,"bottom":82}]</itemRect>
    </control>
    <control controlID="E717F3AF-BB60-43DB-B319-E17A0E37E391" controlTypeID="Label" x="51" y="665" w="152" h="38" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Completion+</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A0A78A7E-FF82-4932-9CE0-003DB0D9FDE8" controlTypeID="RadioButtonGroup" x="51" y="724" w="168" h="36" zOrder="5">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Single+fixing</text>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <textDirection>tdLeft</textDirection>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":168,"bottom":36}]</itemRect>
    </control>
    <control controlID="F17CEE1D-7ED9-46AD-878C-81B85D1E941D" controlTypeID="VSplitter" x="255" y="83" w="10" h="958" zOrder="6"/>
    <control controlID="E79BE1DE-95B9-4596-8946-978611791376" controlTypeID="Label" x="826" y="130" w="415" h="80" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Question+Name</text>
      <textSize>60</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="8BFCE017-A27B-4AC5-BBC9-CD513D51C17C" controlTypeID="Label" x="451" y="217" w="236" h="32" zOrder="8">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Add+explain+for+survey</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AC116E0B-854F-4415-9C7E-16AF1DAF0DC9" controlTypeID="TextInput" x="705" y="224" w="726" h="22" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="62CA0CD6-8A8B-427F-BBA4-1312AFEC8219" controlTypeID="HSplitter" x="255" y="265" w="1621" h="10" zOrder="10"/>
    <control controlID="1EFB7A1D-5324-4981-821B-2EDBD712B091" controlTypeID="Label" x="309" y="316" w="84" h="43" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>1.Title</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FDFE4163-B547-487F-B64A-C08E1DCF695A" controlTypeID="TextInput" x="468" y="378" w="1075" h="48" zOrder="12">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="5D9FB49B-0618-4AAF-8FCF-E6A50051398E" controlTypeID="HRule" x="264" y="462" w="1621" h="12" zOrder="13"/>
    <control controlID="05BAC511-1EA2-4180-A2CE-293BD97D5B7D" controlTypeID="Label" x="309" y="505" w="327" h="43" zOrder="14">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>2.Title+%5Bmultiple+choice%5D</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6280EFD1-88DA-4C57-A2E5-33435407E9BC" controlTypeID="CheckBoxGroup" x="468" y="572" w="669" h="37" zOrder="15">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>%5B%5DOption+One%0D%0A%5B%5DOption+Two%0D%0A%5B%5DOption+Three</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <size>15</size>
      <itemHeight>37</itemHeight>
      <columnCount>3</columnCount>
      <itemRect>[{"left":0,"top":0,"right":188,"bottom":37},{"left":198,"top":0,"right":386,"bottom":37},{"left":396,"top":0,"right":604,"bottom":37}]</itemRect>
    </control>
    <control controlID="E01109F4-F0AD-4C38-9FD6-75F5C7C4436A" controlTypeID="HRule" x="264" y="661" w="1612" h="12" zOrder="16"/>
    <control controlID="A08FE424-C69C-4FB5-9046-78863746166E" controlTypeID="Label" x="309" y="692" w="84" h="43" zOrder="17">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>3.Title</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7B9353F0-688C-47F4-8F97-7E1EF8046DCA" controlTypeID="RadioButtonGroup" x="468" y="762" w="625" h="37" zOrder="18">
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>Option+One%0D%0AOption+Two%0D%0AOptiop+Three</text>
      <textSize>28</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <columnCount>3</columnCount>
      <size>15</size>
      <itemHeight>37</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":188,"bottom":37},{"left":198,"top":0,"right":386,"bottom":37},{"left":396,"top":0,"right":605,"bottom":37}]</itemRect>
    </control>
    <control controlID="483ACD41-44FA-41AA-827F-B8ADC36C0A95" controlTypeID="HRule" x="264" y="849" w="1612" h="12" zOrder="19"/>
    <control controlID="56E2BEAB-6FFF-446C-B99A-87F0E5A9640F" controlTypeID="VerticalScrollbar" x="1886" y="130" w="14" h="892" zOrder="20"/>
    <control controlID="A725C886-4A27-4491-A159-660DBAA6F99F" controlTypeID="Button" x="936" y="891" w="169" h="72" zOrder="21">
      <color>4278229452</color>
      <borderColor>4278242457</borderColor>
      <borderVisible>False</borderVisible>
      <font family="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" displayName="%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>%2B</text>
      <textColor>4294967295</textColor>
      <textSize>60</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <radius>100</radius>
      <radiusIsPercent>True</radiusIsPercent>
    </control>
    <control controlID="451FBCEC-B806-45AD-BBFE-73EA69F0A716" controlTypeID="ButtonBar" x="264" y="83" w="204" h="50" zOrder="22">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Preview</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
    </control>
    <control controlID="0CEBB092-4791-4F07-A34B-F67DB7BFABA5" controlTypeID="ButtonBar" x="1508" y="991" w="163" h="50" zOrder="23">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Save</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
    </control>
    <control controlID="28946135-D415-44D1-8148-68B983B6E7BF" controlTypeID="ButtonBar" x="1737" y="991" w="163" h="50" zOrder="24">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Confirm</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="WebSurvey" ID="AA59D3AE-BDEC-49AF-8FF5-7AFC79C6E881">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtWeb" pageSize="(1920,1080)" backgroundColor="4294967295" fontSize="0" fontFamily="" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Register" ID="E0326A95-1727-43ED-AA6D-0E64157321AA" expanded="True" code="GQ92dhrhyR" thumbCode="GQ92dhrhyR" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Login" ID="2507EEEB-FD8E-4378-AD31-EE614F758A79" expanded="True" code="JjTDyWRmCg" thumbCode="JjTDyWRmCg" status="psWhite" isfolder="False" isshownode="True"/>
    <page name="Create" ID="AD6D4E06-9BD0-4C12-A5A3-F7DFFF795625" expanded="True" code="LEGNxr4LRM" thumbCode="LEGNxr4LRM" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True"/>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images/>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  数据载入中...
</div>
<![endif]-->



<script src="js/libs.js"></script>
<script src="js/load.js"></script>
<!-- version: 3.6.1.1 (1924) -->
<!-- time: Wed Nov 06 2019 11:00:52 GMT+0800 (CST) -->
</body>
</html>
